# rpg-combat

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  rpg-combat.csproj
Controllers/: CharacterController.cs  WeatherForecastController.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs
Models/: Character.cs  CharacterClass.cs
PostmanCollection/: RPGCombat.postman_collection.json
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
rpg_combat/: rpg-combat.sln  rpg_combat.sln
rpg_combat/rpg_combat/: AutoMapperProfile.cs  Dockerfile  Program.cs  RpgCombat.db  RpgCombat.db-shm  RpgCombat.db-wal  Startup.cs  appsettings.json  rpg-combat.csproj
rpg_combat/rpg_combat.test/: rpg_combat.test.csproj
rpg_combat/rpg_combat.test/Controllers/: CharacterControllerTest.cs
rpg_combat/rpg_combat.test/Services/: CharacterServiceTest.cs  CombatManagerTest.cs
rpg_combat/rpg_combat/Controllers/: CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs
rpg_combat/rpg_combat/Data/: AuthRepository.cs  DataContext.cs
rpg_combat/rpg_combat/Domain/: AttackOptions.cs  BattleEvent.cs  Target.cs
rpg_combat/rpg_combat/Dtos/Character/: GetCharacterDto.cs  UpdateCharacterDto.cs
rpg_combat/rpg_combat/Dtos/Fight/: AttackResultDto.cs  FightResultDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
rpg_combat/rpg_combat/Dtos/Weapon/: GetWeaponDto.cs
rpg_combat/rpg_combat/Migrations/: 20210720170528_UserCharacterRelation.Designer.cs  20210720170528_UserCharacterRelation.cs  20210721140333_Weapon.cs  20210721144845_skill.cs  20210726215620_FightProperties.cs  20210821191835_AddLifeLogToCharacter.Designer.cs  20211031192401_AddAttributeModifiers.cs  DataContextModelSnapshot.cs
rpg_combat/rpg_combat/Models/: AttributeModifier.cs  Character.cs  LifeLog.cs  Modifier.cs  Skill.cs  User.cs  Weapon.cs
rpg_combat/rpg_combat/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
rpg_combat/rpg_combat/Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
rpg_combat/rpg_combat/Services/FightService/: CombatManager.cs  FightService.cs  IFightService.cs
rpg_combat/rpg_combat/Services/LifeLogService/: LifeLogExtensions.cs  LifeLogService.cs
rpg_combat/rpg_combat/Services/WeaponService/: IWeaponService.cs  WeaponFactory.cs  WeaponService.cs
rpg_combat/src/RPG.Combat/: AutoMapperProfile.cs  Program.cs  RPG.Combat.csproj  RpgCombat.db  Startup.cs
rpg_combat/src/RPG.Combat/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  (+2 more)
rpg_combat/src/rpg_combat/: AutoMapperProfile.cs  Dockerfile
rpg_combat/test/RPG.Combat.Test/: RPG.Combat.Test.csproj  TestUtils.cs
rpg_combat/test/rpg_combat.test/: RPG.Combat.Test.csproj  TestUtils.cs  rpg_combat.test.csproj
rpg_combat/test/rpg_combat.test/Services/: CombatManagerTest.cs
(+103 files in other folders)
